@font-face {
    font-family: 'Pangram-semi';
    src: url(../fonts/PPPangramSans-Semibold.otf);
  }

@font-face {
    font-family: 'Pangram-light';
    src: url(../fonts/PPPangramSans-Medium.otf);
}


@font-face {
    font-family: 'TTa';
    src: url(../fonts/TTAutonomous-DemiBold.otf);
  }
  
  *{
      margin: 0 auto;
      padding: 0;
      width: 100%;
  }
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  /*Убираем линии обводки некоторых браузеров*/
  :focus,
  :active {
    outline: none;
  }
  
  a:focus,
  a:active {
    outline: none;
  }
  
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }

  
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a,
  a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: none;
  }

li{
    list-style-type: none;
}
  

// code starts here!

$font-main: #222222;
$font-subtitle: #6E6E6E;
$background: #222222;
$font-sec: #B8B8B8;

a{
    color: $background;
}

h2{
    font-family: "TTa";
    font-weight: 600;
    font-size: 5vw;
}

h3{
    font-family: 'Pangram-semi';
    font-size: 1.5vw;
}

div{
    font-family: 'Pangram-light';
    font-size: 1vw;
    font-weight: 100;
}
.line{
    border-bottom: 1px solid $font-subtitle;
}

.wrapper{
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .60), rgba(0, 0, 0, 0)), url(../img/фото.png) no-repeat;
    background-size: 100%;
}
.header{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 90% 10%;
    &__logos{
        display: flex;
        .trade-logo{
            width: 7vw;
        }
        .xcmg-logo{
            width: 7vw;
        }
    }
    &__links{
        display: flex;
        color: white;
        width:15vw;
        margin: auto;
        .catalogue{
            width: 10vw;
        }
        .contacts{
            width: 10vw;
        }
    }
    &__feedback{
        display: flex;
        color: white;
        .phone{
            margin: auto;
            width: 10vw;
        }
        img{
            margin: auto;
            width: 2vw;
            height: 2vw;
        }
    }
    &__burger{
        display: none;
    }
}



// Главный экран с логотипом

.main-window{
    margin-top: 2vw;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3fr 4fr 8fr 2fr;

    grid-template-areas: 
        "logo logo logo"
        ". subt ."
        "sticker . ."
        "adv1 adv2 adv3";

    color: white;

    &__title{
        grid-area: logo;
    }
    &__subtitle{
        grid-area: subt;
        margin-top: 2vw;
        font-size: 1.5vw;
        line-height: 2vw;
        width: 50%;
    }
    &__sticker{
        height: 4vw;
        width: 4vw;
        grid-area: sticker;
        line-height: 4vw;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 100%;
        background: rgba(0, 0, 0, .40);
        padding: 2vw;
        text-align: center;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
}
    &__adv-1{
        grid-area: adv1;
        font-size: 1.5vw;
    }
    &__adv-2{
        grid-area: adv2;
        width: 40%;
        font-size: 1vw;
        p{
            font-size: 1.2vw;
        }
    }
    &__adv-3{
        grid-area: adv3;
        font-size: 1vw;
        p{
            font-size: 1.2vw;
        }
    }
}

.window-1{
    margin-top: 4vw;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 0.5fr 0.5fr 12fr;
    grid-template-areas: 
        "title title title title"
        "filterr filterr . ."
        "filter-content filter-content filter-content filter-content";
    row-gap: 2vw;
    column-gap: 1vw;


    &__title{
        grid-area: title;
    }
    &__filter{
        grid-area: filterr;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;

    }
}
.window-1-wrap{
    grid-area: filter-content;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 4fr 4fr 4fr;
    grid-template-areas:
    "coleso-1 coleso-1 gusenich-1 gusenich-2"
    "gusenich-3 coleso-2 coleso-2 gusenich-4"
    "gusenich-5 gusenich-6 coleso-3 coleso-3";
    row-gap: 2vw;
    column-gap: 1vw;

    &__coleso-1{
        grid-area: coleso-1;
    }
    &__gusenich-1{
        grid-area: gusenich-1;
    }
    &__gusenich-2{
        grid-area: gusenich-2;
    }
    &__gusenich-3{
        grid-area: gusenich-3;
    }
    &__coleso-2{
        grid-area: coleso-2;
    }
    &__gusenich-4{
        grid-area: gusenich-4;
    }
    &__gusenich-5{
        grid-area: gusenich-5;
    }
    &__gusenich-6{
        grid-area: gusenich-6;
    }
    &__coleso-3{
        grid-area: coleso-3;
    }

}

.window-1-wrap-filtered{
    grid-area: filter-content;
    display: flex;
    flex-wrap: wrap;
}

button.filter-btn{
    font-family: 'Pangram-light';
    font-size: 1vw;
}


button.filter-btn:hover, button.filter-btn:active, button.filter-btn:visited{
    background-color: $background;
    color: white;
}

.filter-btn-active{
    color: white;
    background-color: $background;
}

.filter-btn-inactive{
    background-color: white;
}


.filter{
    &__all{
        width: 5vw;
        height: 2vw;
        line-height: 2vw;
        border: 1px $font-subtitle solid;
        border-radius: 0.5vw;
        text-align: center;
        -webkit-border-radius:0.5vw;
        -moz-border-radius:0.5vw;
        -ms-border-radius:0.5vw;
        -o-border-radius:0.5vw;
}
    &__coleso{
        width: 15vw;
        height: 2vw;
        line-height: 2vw;
        border: 1px $font-subtitle solid;
        border-radius: 0.5vw;
        text-align: center;
    }
    &__gusenich{
        width: 15vw;
        height: 2vw;
        line-height: 2vw;
        border: 1px $font-subtitle solid;
        border-radius: 0.5vw;
        text-align: center;
        -webkit-border-radius: 0.5vw;
        -moz-border-radius: 0.5vw;
        -ms-border-radius: 0.5vw;
        -o-border-radius: 0.5vw;
}
}


.show{
    display: block;
}

.hide{
    display: none;
}

.filtered-content{
    height: 40vw;
    width: auto;
}



////

.w1-photo{
    position: relative;
    img{
        height: 30vw;
    }
    ul{
        color: $font-subtitle;
        line-height: 1.5vw;
        font-size: 0.9vw;
    }
}

.window-2-wrapper{
    background: $background;
}

.w1-photo__show{
    position: absolute;
    opacity: 0;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);

}

.w1-photo__show button{
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
    height: 30vw;
}
.w1-photo__show p{
    font-family: 'Pangram-light';
    font-size: 1vw;
    font-weight: 100;

}
.w1-photo:hover .w1-photo__show{
    opacity: 1;
}

.window-2{
    margin-top: 4vw;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 0.9fr 2fr;
    grid-template-areas: 
    "title title title"
    "coleso gus-1 fus-2";
    column-gap: 1vw;
    padding-bottom: 4vw;

    position: relative;
    
    &__title{
        grid-area: title;
        color: white;
        padding-top: 7vw;
        line-height: 5vw;
        height: 5vw;
    }

    &__descr-1{
        display: none;  //скрытие модального окна
        position: absolute;
    }


    h3{
        color: white;
    }
    ul{
        color: white;
    }
}

.window-2-overlay{
    z-index: 3;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .60);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;

    h3{
        color: #000;
    }
}

.modal-1{
    display: none;
}

.modal-2{
    display: none;
}

.modal-3{
    display: none;
}

.modal{
    width: 50vw;
    height: auto;
    background-color: white;
    border: 3px $font-main solid;
    border-radius: 0.5vw;
    -webkit-border-radius: 0.5vw;
    -moz-border-radius: 0.5vw;
    -ms-border-radius: 0.5vw;
    -o-border-radius: 0.5vw;
    img{
        height: 20vw;
        width: auto;
        left: 50%;
        grid-area: pic;
        margin-top: 1vw;
    }
}

.descr-wrap{
    display: flex;
    flex-direction: column;
    width: 40vw;
    color: $font-subtitle;
    span{
        right: 0px;
        color: $font-main;
    }
    p{
        width: 20vw;
        margin-left: 0;
    }
}

button.close-modal-btn{
    background-color: white;
    color: $font-main;
    font-family: 'Pangram-light';
    font-size: 0.8vw;
    width: 5vw;
    height: 5vw;
    border: 1px solid $background;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

button.buy-modal{
    background-color: $background;
    font-family: 'Pangram-light';
    font-size: 1vw;
    width: 6vw;
    height: 6vw;
    border: 1px solid $background;
    border-radius: 100%;
    margin-left: 0;
    margin-left: 4vw;
    margin-top: 3vw;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.buy-modal{
    width: auto
}

.buy-modal a{
    color: white;
}

.inner{
    display: grid;
    grid-template-rows: 2fr repeat(2, 1fr);
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "pic pic"
    "title b1"
    "text b2";

    h3{
        grid-area: title;
        margin: auto;
    }

}
.subtitles{
    grid-area: text;
}


.window-3{
    margin-top: 4vw;
    width: 80%;
    display: grid;
    grid-template-rows: 0.3fr 1fr repeat(5, 0.1fr 1.2fr);
    grid-template-areas: 
    "pretitle1"
    "title"
    "line1"
    "i1"
    "line2"
    "i2"
    "line3"
    "i3"
    "line4"
    "i4"
    "line5"
    "i5";

    &__pretitle{
        grid-area: pretitle1;
        display: flex;
        span{
            width: auto;
            margin-right: 0;
        }
    }
    &__title{
        grid-area: title;
    }
    &__line-1{
        grid-area: line1;
    }
    &__img1{
        grid-area: i1;
    }
    &__t1{
        grid-area: t1;
    }
}

.accordeon{
    display: flex;
    align-items: center;
    &__image{
        width: 8vw;
        height: 8vw;
        margin-left: 2vw;
    }
    &__text{
        width: 35vw;
        height: 7vw;
    }
}

button.accordeon-btn{
    margin-top: 1vw;
    background-color: white;
    border: 1px solid $background;
    padding: 0.5vw;
    border-radius: 0.5vw;
    width: auto;
    -webkit-border-radius: 0.5vw;
    -moz-border-radius: 0.5vw;
    -ms-border-radius: 0.5vw;
    -o-border-radius: 0.5vw;
h3{
        font-size: 1vw;
    }
}

button.accordeon-btn:active, button.accordeon-btn:hover{
    background-color: $background;
    border: 1px solid white;
    color: white;
}

.panel{
    display: none;
    margin-top: 1vw;
}

.panel.show{
    display: block;
    margin-top: 1vw;
}

.window-4{
    margin-top: 4vw;
}


.slide{
    width: 100%;
    z-index: 1;
    img{
        height: 50vw;
    }
    &__text{
        color: white;
        position: absolute;
        right: 8vw;
        line-height: 2vw;
        margin-top: 45vw;
        width: auto;
    }
}

.text{
    color: white;
    position: absolute;
    margin-top: 2vw;
    left: 8vw;
    z-index: 2;
    width: 20vw;
}

.buttons{
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-top: 30%;
    z-index: 2;

    a{
        width: 6vw;
    }
    .prev{
        margin-left: 7vw;
    }
    .next{
        margin-right: 7vw;
    }
    img{
        height: 6vw;
        width: 6vw;
    }
}
.form{
    padding-top: 4vw;
    background-color: $background;
    color: white;
    height: 50vw;
    &__logo{
        width: 80%;
        margin-left: 10vw;
        vertical-align: middle;
    }
    &__line{
        margin-top: 2vw;
    }
    &__wrapper{
        width: 80%;
        margin-top: 2vw;
        display: flex;
        .form-text{
            width: 40vw;
            font-size: 2vw;
            margin-right: 6vw;
        }
    }
    &__line2{
        margin-top: 10vw;
    }
}
form{
    width: 50vw;
    input[type=text], input[type=tel]{
        width: 20vw;
        border: none;
        background-color: $background;
        color: $font-subtitle;
        font-family: 'Pangram-light';
        font-size: 1vw;
        line-height: 3vw;
        border-bottom: 1px solid white;
    }
    input[type=submit]{
        margin-top: 2vw;
        background-color: white;
        border: 1px solid white;
        border-radius: 100%;
        width: 10vw;
        font-family: 'Pangram-light';
        height: 10vw;
        font-size: 1.5vw;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
}
    .capt{
        margin-top: -6vw;
        margin-right: 0vw;
        width: 30vw;
        color: $font-sec;
    }
}
footer{
    background-color: $background;
    color: white;
    height: 20vw;
    img{
        width: 10vw;
        height: 10vw;
    }
    a{

        color: white;
        font-size: 2vw;
}
}
.footer{
    display: flex;

    &__catalogue, &__contacts{
        font-size: 1.5vw;
        display: flex;
        flex-direction: column;
        width: 20vw;
    }

}
.footer-wrap{
    display: flex;
    width: 50vw;
}


// =====================
// Adaptive starts here!
// =====================

@media (max-width: 425px) {
    h3{
        font-size: 3vw;
    }
    .wrapper{
        height: 100vh;
        background-size: auto 100%;
        background-position: center;
        width: 100%;
    }

    .header{
        height: 15vw;
        &__logos{
            .trade-logo{
                width: 18vw;
                margin-right: 5vw;
            }
            .xcmg-logo{
                width: 18vw;
            }
        }
        &__links{
            display:none;
        }
        &__feedback{
            grid-column-start: 3;
            grid-column-end: 4;
            .phone, .search, .like{
                display: none;
            }
            .menu{
                width: 5vw;
                height: 5vw;
            }
        }
        &__burger{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            // display: flex;
            flex-direction: column;
            z-index: 10;
            background-color: rgba(0, 0, 0, .80);
            font-family: 'Pangram-light';
            font-size: 8vw;
            .burger-text{
                color: white;
                margin-top: 10vw;
                text-align: center;
                width: 60vw;
            }
            a{
                color: white;
            }
        }
    }

    .show-burger{
        display: flex;
    }
    .burger-close{
        margin-top: 4vw;
        width: 6vw;
        height: 6vw;
    }
    .main-window{
        height: 90vh;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 3fr 4fr 5fr 1fr 1fr 1fr;
    
        grid-template-areas: 
            "logo logo logo"
            ". subt ."
            "sticker . ."
            "adv1 adv1 adv1"
            "adv2 adv2 adv2"
            "adv3 adv3 adv3";

        &__title{
            margin: auto;
        }

        &__adv-1{
            font-size: 3vw;
        }
        &__adv-2{
            width: 100%;
            font-size: 2.5vw;
            p{
                font-size: 3vw;
            }
        }
        &__adv-3{
            font-size: 2.5vw;
            p{
                font-size: 3vw;
            }
        }
        &__subtitle{
            font-size: 3vh;
            line-height: 6vw;
            width: 100%;
        }
        &__sticker{
            display: none;
        }
    }

    .window-1{
        grid-template-rows: 0.1fr 0.1fr 12fr;
        &__filter{
            width: 80vw;
        }
    }
    .window-1-wrap{
        grid-area: filter-content;
        display: flex;
        flex-wrap: wrap;
    }

    button.filter-btn{
        font-family: 'Pangram-light';
        font-size: 10px;
    }
    .filter{
        &__all{
            height: 20px;
            width: 70px;
            margin: 0;
        }
        &__coleso{
            height: 20px;
            width: 140px;
        }
        &__gusenich{
            height: 20px;
            width: 140px;
            margin-left: 0;
            margin-top: 2vw
        }
    }
    .w1-photo{
        height:90vw;
        margin-bottom: 5vw;
    }
    .w1-photo img{
        height: 75vw;
    }
    .w1-photo ul{
        font-size: 2.5vw;
        line-height: 3vw;
    }
    .window-2{
        display: flex;
        flex-direction: column;
        &__title{
            margin-bottom: 6vw;
        }
    }
    button.accordeon-btn{
h3{
    font-size: 2vw;
}
    }
    .window-3{
        display: flex;
        flex-direction: column;
    }
    .accordeon{
        height: 20vw;
    }
    .panel.show{
        font-size: 2vw;
        width: 40vw;
    }
    .panel-adaptive{
        height: 20vw;
        margin-bottom: 15vw;
    }
    .w1-photo__show button{
        height: 75vw;
    }
    .w1-photo__show p{
        font-size: 10px;
    }
}